<!DOCTYPE html>
<html>
<head>
  <title> Documentation Menu</title>
  <style>
 #main-doc{
       display:flex;
	   width:100%;
	   font-family:arial, sans-serif;
	   font-size:16px;
     }
	 #main-body
	{
	    display:flex;
		flex-direction:column;
	    width:75%;
		padding:20px;
		align-self:flex-start;
		background:#cccccc;
		font-family:arial, sans-serif;
	   font-size:16px;
	   }
    #navbar{
        padding:20px;
		width:20%;
		display:flex;
		flex-direction:column;
		background:#fcfcfc;
		font-family:helvetica,arial, sans-serif;
	    font-size:16px;
		}
	 #navbar ul li{
	   list-style-type:none;
	   padding:20px;
	   border:1px solid gray;
	}
	#navbar header h1{
	   text-align:right;
	}
	#navbar a{
	  text-decoration:none;
	  }
	/* MOBILE Layout */
	@media(max-width:400px)
	{
	#main-body{
	 background:cyan;
	 }
	 }
  </style>
</head>
<body>
<main id="main-doc">
<nav id="navbar">
<header>
  <h1>Documentation Menu</h1>
  </header>
  <ul>
  <li><a href="#What Is c ++" class="nav-link">What Is  C ++</a></li>
  <li><a href="#primitive data types" class="nav-link">primitive data types</a></li>
  <li><a href="#abstract data types" class="nav-link">abstract data types</a></li>
  <li><a href="#derived data types" class="nav-link">derived data types</a></li>
  </ul>
</nav>
<section id="main-body">
  <section class="main-section" id="css_introduction">
      <header>
	  <h2>What is C ++</h2>
	  </header>
	  <article>
	  <p>In this page you will find documentation about C ++. </p>
	  <ul>
	    <li>What is C ++</li>
		<li>primitive data types</li>
		<li>abstract data types</li>
		<li>derived data types</li>
		  </ul>
	  </article>
  </section>
  
  <section class="main-section" id="css_background">
  <header>
	  <h2>What Is C ++</h2>
	  </header>
	  <article>
	  <p>C++, version of the traditional C programming language augmented with object-oriented programming and other features. C++ is an “intermediate-level” language, meaning that it facilitates “high-level” programming—i.e., in the abstract—and “low-level” programming of actual hardware.
	
	 
  <br>
  <section class="main-section" id="css_border">
        <header>
	  <h2>primitive data types</h2>
	  </header>
	  <article>
	  <p>Primitive types are the most basic data types available within the Java language. There are 8: boolean , byte , char , short , int , long , float and double . These types serve as the building blocks of data manipulation in Java. Such types serve only one purpose — containing pure, simple values of a kind.</p>
	   
	  
	   
	   
  <section class="main-section" id="css_link">
      <header>
	  <h2>abstract data types</h2>
	  </header>
	  <article>
	  <p>In computer science, an abstract data type (ADT) is a mathematical model for data types. An abstract data type is defined by its behavior (semantics) from the point of view of a user, of the data, specifically in terms of possible values, possible operations on data of this type, and the behavior of these operations.</p>
	  
	 
  <section class="main-section" id="css_navigation">
       <header>
	  <h2>derived data types</h2>
	  </header>
	  <article>
	  <p>Derived data types are those that are defined in terms of other data types, called base types. Derived types may have attributes, and may have element or mixed content. Instances of derived types can contain any well-formed XML that is valid according to their data type definition. They may be built-in or user-derived.</p>
	   
</main>
</body>
</html>